<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/violet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/splash_logo_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@color/transparent"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="439dp" />


    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/splash_logo_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_logo_card"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/developed_by_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:text="Developed by Himalay Das"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.806" />



</androidx.constraintlayout.widget.ConstraintLayout>